{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible-playbook.json": "file:///c%3A/Users/mithr/Desktop/2Semmasters/Data%20and%20Network%20Operations/Assignments/Assignment2/Assignment-2-main/Assignment-2-main/site.yaml"
    }
}